# travis.yml for github.com/jts/nanopolish

language: generic

matrix:
  include:
    - name: GNU compilers gcc-4.9 & g++-4.9
      os: linux
      arch: amd64
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.9
      env: "CC=gcc-4.9 CXX=g++-4.9 AR=gcc-ar-4.9 NM=gcc-nm-4.9 RANLIB=gcc-ranlib-4.9"

    - name: GNU compilers gcc-8 & g++-8
      os: linux
      arch: amd64
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-8
      env: "CC=gcc-8 CXX=g++-8 AR=gcc-ar-8 NM=gcc-nm-8 RANLIB=gcc-ranlib-8"

#    - name: ARM64 build with system packaged HDF5 library
#      os: linux
#      arch: arm64
#      addons:
#        apt:
#          packages:
#            - libhdf5-dev
#      env:
#        - HDF5="system"
#        - H5_INCLUDE="-I/usr/include/hdf5/serial"
#        - LDFLAGS="-L/usr/lib/aarch64-linux-gnu/hdf5/serial"
#        - ARM=1

    - name: CPython 3.7.6 on Ubuntu 16.04 (Xenial Xerus)
      language: python
      os: linux
      dist: xenial
      python: 3.7.6
      script:
        - cd scripts && python3 -m pip install -r requirements.txt && cd ..
        - make && make test

    - name: CPython 3.6.10 on Ubuntu 16.04 (Xenial Xerus)
      language: python
      os: linux
      dist: xenial
      python: 3.6.10
      script:
        - cd scripts && python3 -m pip install -r requirements.txt && cd ..
        - make && make test



before_script:
    # Suppress all compiler warnings for hdf5 Makefile
    # to display the log without downloading the raw log on Travis log page.
    # Travis finishs with error when exceeding the limit of 4 MB of log length.
    - export H5_CFLAGS="-w"

script:
    - make && make test

